<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StateManager.cs" Line="17" Column="2" />
      <File FileName="Assets/OutlineEffect/Outline.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/Resources/OutlineBufferShader.shader" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/OutlineEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/LinkedSet.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/Demo/Toggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>